[AlnToDoList]
FormWidth=932
FormHeight=742
FormXPostition=494
FormYPostition=149
SplitPaint2Height=161
SplitPaint2Width=924
SplitterDistance=545

[AlnToDoListSettings]
MiniMode=MiniToNotify


[ManagerSettings]
DataName=shdata
DataAddress=172.30.15.11
DataUser=bz
DataPwd=ebz321
PrinterName=Foxit Reader PDF Printer
PianYi_X=-3
PianYi_Y=0
PrinterLink=USB

[AutoLogin]
UserID=stormallen
UserPwd=123456
IsAutoLogin=True

[AutoStart]
IsAutoStart=True
